{
  "name": "trackme",
  "version": "1.0.0",
  "description": "A web interface to view TrackMe data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "deploy": "git subtree push --prefix web heroku master"
  },
  "author": "Sean Pain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "heroku": "^7.29.0",
    "nodemon": "^1.19.1"
  }
}
